
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #0a0a0a;
  color: #e0ffe0;
}
header, footer {
  background-color: #111;
  color: #9cff9c;
  padding: 1rem;
  text-align: center;
}
a { color: #8affff; text-decoration: none; }
a:hover { text-decoration: underline; }
nav a {
  margin: 0 1rem;
  color: #a0ffa0;
}
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
}
button {
  background-color: #2ecc71;
  color: black;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover { background-color: #3fff88; }
