
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - More Time Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header>
  <img src="assets/logo_dark.png" alt="More Time Fishing Logo" style="height:80px;">
  <h1>Spend More Time Fishing & New/Used Boat Sales</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="app.html">App</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main style="padding:2rem;">
    <h2>About Us</h2>
    <p>At More Time Fishing, we believe your time on the water should be spent fishing — not fixing. 
    Our team provides expert boat repairs, maintenance, and sales so you can get back to what you love most. 
    We take pride in offering honest service and quality craftsmanship, ensuring every customer leaves ready to cast another line.</p>
  </main>
  
<footer>
  <p>© 2025 More Time Fishing | <a href="https://www.facebook.com/share/1CssBMwV2K/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>

</body>
</html>
