
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App - More Time Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header>
  <img src="assets/logo_dark.png" alt="More Time Fishing Logo" style="height:80px;">
  <h1>Spend More Time Fishing & New/Used Boat Sales</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="app.html">App</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main style="text-align:center; padding:3rem;">
    <h2>Hooked on Service & Sales App</h2>
    <p>Check out our partner app for service and sales optimization:</p>
    <a href="https://huggingface.co/spaces/Seawolfe/hooked-on-service-sales" target="_blank"><button>Launch App</button></a>
  </main>
  
<footer>
  <p>© 2025 More Time Fishing | <a href="https://www.facebook.com/share/1CssBMwV2K/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>

</body>
</html>
