
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - More Time Fishing</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header>
  <img src="assets/logo_dark.png" alt="More Time Fishing Logo" style="height:80px;">
  <h1>Spend More Time Fishing & New/Used Boat Sales</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="app.html">App</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main style="padding:2rem; text-align:center;">
    <h2>Contact Us</h2>
    <p>Phone: <a href="tel:3373134490">337-313-4490</a></p>
    <p>Follow us on <a href="https://www.facebook.com/share/1CssBMwV2K/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
  </main>
  
<footer>
  <p>© 2025 More Time Fishing | <a href="https://www.facebook.com/share/1CssBMwV2K/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>

</body>
</html>
