
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We will fix your boat so you can spend More Time Fishing. New and used boat sales and repair services.">
  <title>Spend More Time Fishing & New/Used Boat Sales</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header>
  <img src="assets/logo_dark.png" alt="More Time Fishing Logo" style="height:80px;">
  <h1>Spend More Time Fishing & New/Used Boat Sales</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="app.html">App</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <section class="hero">
    <h2>We will fix your boat so you can spend More Time Fishing</h2>
    <p>Explore our repair services, new and used boat sales, and expert advice.</p>
    <a href="app.html"><button>View the App</button></a>
  </section>
  
<footer>
  <p>© 2025 More Time Fishing | <a href="https://www.facebook.com/share/1CssBMwV2K/?mibextid=wwXIfr" target="_blank">Facebook</a></p>
</footer>

</body>
</html>
