
body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fdfdfd;
  color: #333;
}
header, footer {
  background-color: #e6e6e6;
  color: #4b0082;
  padding: 1rem;
  text-align: center;
}
a { color: #4b0082; text-decoration: none; }
a:hover { text-decoration: underline; }
nav a {
  margin: 0 1rem;
  color: #228b22;
}
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
}
button {
  background-color: #4b0082;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover { background-color: #6a0dad; }
